<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
	    nyh&nbsp;Web
    </title>
    <link rel="icon" href="nyh_web_logo.ico" type="image/x-icon" />
    <style>
        .button1 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 14px 32px;
            text-align: center;
            background-color: white;
            color: red;
            border: 2px solid red;
            border-radius:5px;
        }
        .button1:hover {
            background-color: red;
            color: white;
        }
		.button2 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 14px 18px;
            text-align: center;
            background-color: white;
            color: orange;
            border: 2px solid orange;
            border-radius: 5px;
        }
        .button2:hover {
            background-color: orange;
            color: white;
        }
		.dhl body {margin:0;}
		.dhl ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #EEEEEE;
			position: fixed;
			top: 0;
			width: 100%;
		}
	
		.dhl li {
			float: left;
			<!--border-right: 1px solid black;-->
		}
		<!--
		.dhl li:last-child {
			border-right: none;
		}
		-->
		.dhl li a {
			display: block;
			color: red;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.dhl li a:hover:not(.active) {
			transition-duration: 0.4s;
			background-color: red;
			color: white;
		}
		.dhl .active {
			transition-duration: 0.4s;
			background-color: #FFDFDF;
			color: red;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: red;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
			z-index: 1;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
    </style>
</head>

<body style="font-family:Arial;font-size:20px;">

<script>
function stop() {return false;}
document.oncontextmenu=stop;
</script>

<div class="dhl" id="DHL">
<ul>
<li class="active"><a href="https://lemonnyh.github.io/">首页·Home</a></li>
<li><a href="functions.html">功能·Functions</a></li>
<li><a href="https://lemonnyh.github.io/">登录·Login</a></li>
<li><a href="https://lemonnyh.github.io/">注册·Reigister</a></li>
<li style="float:right"><a href="about-us.html">关于我们·About&nbsp;Us</a></li>
</ul>
</div>

<br/><br/><br/>

<div id="HEAD">
<img src="/LemonNyh.png" alt="lemonnyh" style="vertical-align:middle" width="100px" height="100px" />
<span style="font-size:60px;color:red;">nyh&nbsp;Web</span>
</div>

<hr/>

<p>This&nbsp;is&nbsp;a&nbsp;nyh&nbsp;Web!Friends:</p>
<a href="https://hojjr-2.icoc.bz" target="_blank"><button type="button" class="button1">ROJ-HOJ&nbsp;juruo Web</button></a>

</body>

</html>
